[metadata]
name = zara
author = jinlong.yang
author-email = 1990yangjinlong@163.com
summery = python project common tools
license = zara
classifier =
    Development Status :: 1 - Planning
    Enviroment :: Web Enviroment
    Framework :: Flask
    Intended Audience :: Information Technology
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python

[files]
packages = 
    zara
    zara.db
    zara.log
    zara.web
